<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings>
    <add key="TestUsersModule.Enabled" value="true" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="TestUsersModule.Whitelist.IP" value="127.0.0.1|:::1" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="TestUsersModule.Whitelist.Users" value="username:password|steve:hunter2" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="TestUsersModule.Blacklist.Domains" value="test.example.org|test.example.com" xdt:Transform="Remove" xdt:Locator="Match(key)" />
  </appSettings>
  <system.webServer>
    <modules>
      <add name="TestUsersModule" type="AuthorizedTester.TestUsersModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    </modules>
  </system.webServer>
</configuration>
